# Описание
#
# semiclip      0|1   Выключить / Включить
# team          0|1|2|3
#   - 0  Применить ко всем
#   - 1  Применить к Т
#   - 2  Применить к CT
#   - 3  Применить только к своей команде
#
# time              0|180   Время действия с начала раунда
# crouch            0|1     Разрешить запрыгивать на присевших игроков
# effects           0|1     Прозрачность игрока зависит от расстояния между игроками
# distance          64|250  Расстояние между игроками для эффекта "Прозрасность игрока"
# transparency      0|255   Уровень прозрачности игрока
# penetfire         0|1     Резрешить пулям проходить сквозь прозрачных игроков
#

semiclip = 1;
team = 3;
time = 0;
crouch = 1;
effects = 1;
distance = 65;
transparency = 50;
penetfire = 0;