/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_dust2_medieval.res
// Created: GMT 2013-07-18 16:09:18

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// models/player/gsg9/gsg9.mdl: File not found
// models/player/guerilla/guerilla.mdl: File not found
gfx/env/nebo3up.tga
gfx/env/nebo3dn.tga
gfx/env/nebo3lf.tga
gfx/env/nebo3rt.tga
gfx/env/nebo3ft.tga
gfx/env/nebo3bk.tga
// models/props/tree_japan_maple_orange.mdl
// sound/de_2013_dust2/grass_move.wav
// models/props/tree_japan_larch.mdl
// models/props/bush_evergreen.mdl
// sound/de_2013_dust2/bird_loop.wav
