de_indust2 v.1.0
on de_dust2 platform

by Sadist.exe
icq 276815532


========================================================

Модификация HL :      Counter-Strike 
Число игроков :       32 (16x16)
Текстуры :            by BuZZeR,Dustman
Модели :              by Kalash
Время создания :      28 дней
Время компиляции :    223 минуты
Средний w_poly:       600-700
Максимальный w_poly:  1100

========================================================

Отдельное спасибо таким личностям как Buzzer,Skaarj,Dustman
Огромная благодарность всему cs-mapping.com.ua
18:07 31.03.2006

========================================================

