;Бомба
"models/p_c4.mdl" "models/ms/weapons/p_c4.mdl"
"models/v_c4.mdl" "models/ms/weapons/v_c4.mdl"
"models/w_c4.mdl" "models/ms/weapons/w_c4.mdl"
"models/w_backpack.mdl" "models/ms/weapons/w_c4.mdl"

;Ножи
"models/w_thighpack.mdl" "models/ms/weapons/w_thighpack.mdl"

;Гранаты
"models/p_flashbang.mdl" "models/ms/weapons/p_flashbang.mdl"
"models/p_hegrenade.mdl" "models/ms/weapons/p_hegrenade.mdl"
"models/p_smokegrenade.mdl" "models/ms/weapons/p_smokegrenade.mdl"
"models/v_flashbang.mdl" "models/ms/weapons/v_flashbang.mdl"
"models/v_hegrenade.mdl" "models/ms/weapons/v_hegrenade.mdl"
"models/v_smokegrenade.mdl" "models/ms/weapons/v_smokegrenade.mdl"
"models/w_flashbang.mdl" "models/ms/weapons/w_flashbang.mdl"
"models/w_hegrenade.mdl" "models/ms/weapons/w_hegrenade.mdl"
"models/w_smokegrenade.mdl" "models/ms/weapons/w_smokegrenade.mdl"