#================================================================#
# Game Messages & Sounds Manager by OciXCrom: Configuration file #
#================================================================#

# In order to replace a message, add the following on a new line:
# <Message ID> "<New Message>" "<Type>" "[red] [green] [blue]" "[X position] [Y position]"

# The <Type> argument can be one of the following: chat, center, hud or dhud.
# The arguments in [brackets] are optional and only apply for HUD and DHUD-type messages.

# If you're not familiar with how RGB colors work, this website can help you: https://www.colorspire.com/rgb-color-wheel/
# You can use -1 for a random color. For example, typing "255 0 -1" will make the blue part of the color random.
# Of course, you can assing -1 to all three RGB arguments: "-1 -1 -1" which will generate a completely random color.

# For chat message colors, see the CROMCHAT section here - https://raw.githubusercontent.com/OciXCrom/CromChat/master/colors.png

# Use %s to replace substrings in messages.
# Use %n to move the message on a new line in center, HUD and DHUD messages.

#================================================================#

# In order to replace a sound, add the following on a new line:
# <Audio ID> [New Sound]

# For example, you can replace the "Follow Me" sound from the radio commands like this:
# %!MRAD_FOLLOWME               "misc/cow.wav"

# You can also remove the sound completely by adding only the <Audio ID> argument on a new line:
# %!MRAD_FOLLOWME

#================================================================#

Terrorists_Win                  "< Terrorists Win >"                            "dhud"       "255 0 0"
CTs_Win                         "< Counter-Terrorists Win >"                    "dhud"       "0 0 255"
Bomb_Planted                    "< The Bomb has been Planted >"                 "dhud"       "255 255 0"
Bomb_Defused                    "< The Bomb has been Defused >"                 "dhud"       "0 255 0"
Round_Draw                      "< Round Draw >"                                "dhud"       "255 255 255"
Target_Bombed                   "< Target Successfully Bombed >"                "dhud"       "255 0 255"
Target_Saved                    "< Target has been Saved >"                     "dhud"       "0 255 0"
Game_Commencing                 "< Game Commencing >"                           "dhud"       "-1 -1 -1"
Auto_Team_Balance_Next_Round    "< Auto Team Balance Next Round >"              "dhud"       "-1 -1 -1"
Game_will_restart_in            "< The Game Is Now Restarting >%n-= %s %s =- "  "dhud"       "-1 -1 -1"
Weapon_Cannot_Be_Dropped        "Dropping this weapon %nis not allowed."        "center"