;nomination

; Say command for opening maplist menu.
[nomination_maplist_commands]
maps
/maps

; Say command for nominated maps.
[nomination_nominated_maps_commands]
nominations
/nominations

;sounds
; Звук подтверждения
[sound_vote_ok]
"sound/events/tutor_msg.wav"

; Звук ошибки
[sound_vote_error]
"sound/events/friend_died.wav"

; Звук начала голосования
[sound_vote_started]
"sound/ms/VoteStart.wav"

; Звук окончания голосования
[sound_vote_finished]
"sound/ms/VoteEnd.wav"

; Звуки обратного отсчета до голосования
[sounds_countdown]
"1" = "sound/ms/one.wav"
"2" = "sound/ms/two.wav"
"3" = "sound/ms/three.wav"
"4" = "sound/ms/four.wav"
"5" = "sound/ms/five.wav"
"6" = "sound/ms/six.wav"
"7" = "sound/ms/seven.wav"
"8" = "sound/ms/eight.wav"
"9" = "sound/ms/nine.wav"
"10" = "sound/ms/ten.wav"
