; To disable a sound, disable it from amxmodmenu (stats settings) or from command amx_statscfgmenu
; Sound name length mustn't exceed 54 characters (without sound/ and without .wav extension)
; Otherwise plugin won't take it in account because fast download wouldn't be supported
; For use girl sound, use flag "o" in user.ini



; Описание звуков
; FirstBloodSound - Звук проигрывается всем, при первом убийстве
; LastManVsOthersSound - Звук проигрывается всем, когда остается один игрок в комманде, против нескольких игроков в другой комманде
; LastManDuelSound - Звук проигрывается всем, когда остается по 1 игроку в комманде
; HeadShotKillSoundKiller - Звук проигрывается игроку, убившему в голову
; HeadShotKillSoundVictim - Звук проигрывается игроку, убитому в голову
; KnifeKillSound - Звук проигрывается всем, при убийстве с ножа
; DoubleKillSound - Звук проигрывается всем, при одновременном убийстве 2 и более игроков

FirstBloodSound						ms/user_firstblood.wav
LastManVsOthersSound				ms/1_vs_all.wav
LastManDuelSound					ms/one_and_only.wav
HeadShotKillSoundKiller				ms/user_killer_headshot.wav
HeadShotKillSoundVictim				ms/user_victim_headshot.wav
KnifeKillSound						ms/user_humiliation.wav
DoubleKillSound						ms/user_doublekill.wav
RoundCounterSound					ms/prepare.wav
GrenadeKillSound					ms/grenade.wav
GrenadeSuicideSound					ms/suicide.wav
BombPlantedSound					ms/tak_dergat.wav
BombDefusedSound					ms/rampage.mp3
BombFailedSound						ms/bombfailed.mp3
BombPickUpSound						ms/bomb_pick_up.wav
BombDropSound						ms/dropbomb.wav
;BombDefusingSound					ms/bombdefusing.wav
;BombPlantingSound					ms/bombplanting.wav
BombStopDefuseSound					ms/prevote.wav

; Girl Sound
GirlFirstBloodSound					ms/girl_firstblood.wav
;LastGirlVsOthersSound				ms/girl_one_vs_others.wav
;LastGirlDuelSound					ms/girl_one_and_only.wav
GirlKnifeKillSound					ms/girl_humiliation.wav
GirlDoubleKillSound					ms/girl_doublekill.wav

; KillingStreak
ThreeKillingStreakSound				ms/user_1.wav
FiveKillingStreakSound				ms/user_2.wav
SevenKillingStreakSound				ms/user_3.wav
NineKillingStreakSound				ms/user_4.wav
ElevenKillingStreakSound			ms/user_5.wav
ThirteenKillingStreakSound			ms/user_6.wav
FifteenKillingStreakSound			ms/user_7.wav

;Girl KillingStreak
GirlThreeKillingStreakSound			ms/girl_1.wav
GirlFiveKillingStreakSound			ms/girl_2.wav
GirlSevenKillingStreakSound			ms/girl_3.wav
GirlNineKillingStreakSound			ms/girl_4.wav
GirlElevenKillingStreakSound		ms/girl_5.wav
GirlThirteenKillingStreakSound		ms/girl_6.wav
GirlFifteenKillingStreakSound		ms/girl_7.wav


; MultiKill Sounds

MultiKillSound						ms/user_8.wav
UltraKillSound						ms/user_9.wav
KillingSpreeSound					ms/user_10.wav
RampageSound						ms/user_11.wav
UnstopableSound						ms/user_5.wav
MonsterKillSound					ms/user_6.wav
GodLikeSound						ms/user_7.wav

; GirlMultiKill Sounds

GirlMultiKillSound					ms/girl_8.wav
GirlUltraKillSound					ms/girl_9.wav
GirlKillingSpreeSound				ms/girl_10.wav
GirlRampageSound					ms/girl_11.wav
GirlUnstopableSound					ms/girl_5.wav
GirlMonsterKillSound				ms/girl_6.wav
GirlGodLikeSound					ms/girl_7.wav

;C4 Timer Countdown Sound
C4TimerSoundZero					
C4TimerSoundOne						ms/one.wav
C4TimerSoundTwo						ms/two.wav
C4TimerSoundThree					ms/three.wav
C4TimerSoundFour					ms/four.wav
C4TimerSoundFive					ms/five.wav
C4TimerSoundSix						ms/six.wav
C4TimerSoundSeven					ms/seven.wav
C4TimerSoundEight					ms/eight.wav
C4TimerSoundNine					ms/nine.wav
C4TimerSoundTen						ms/ten.wav
C4TimerSoundTwenty					ms/twenty.wav
C4TimerSoundThirty					ms/thirty.wav

;OtherSound

EndRoundSoundOne					ms/round_end_5.mp3
EndRoundSoundTwo					ms/round_end_6.mp3
EndRoundSoundThree					ms/round_end_7.mp3
EndRoundSoundFour					ms/round_end_8.mp3
EndRoundSoundFive					ms/round_end_9.mp3

PlayerJoinServerSound				ms/playerjoinserver.mp3