; To disable a sound, disable it from amxmodmenu (stats settings) or from command amx_statscfgmenu
; Sound name length mustn't exceed 54 characters (without sound/ and without .wav extension)
; Otherwise plugin won't take it in account because fast download wouldn't be supported
; For use girl sound, use flag "o" in user.ini

FirstBloodSound				ms/user_firstblood.wav
LastManVsOthersSound		ms/1_vs_all.wav
LastManDuelSound			ms/one_and_only.wav
HeadShotKillSoundKiller		ms/user_killer_headshot.wav
HeadShotKillSoundVictim		ms/user_victim_headshot.wav
KnifeKillSound				ms/user_humiliation.wav
DoubleKillSound				ms/user_doublekill.wav
RoundCounterSound			ms/prepare.wav
GrenadeKillSound			ms/grenade.wav
GrenadeSuicideSound			ms/suicide.wav
BombPlantedSound			ms/tak_dergat.wav
BombDefusedSound			ms/rampage.mp3
BombFailedSound				ms/bombfailed.mp3
BombPickUpSound				ms/bomb_pick_up.wav

; Girl Sound
GirlFirstBloodSound			ms/girl_firstblood.wav
;LastGirlVsOthersSound		ms/girl_one_vs_others.wav
;LastGirlDuelSound			ms/girl_one_and_only.wav
GirlKnifeKillSound			ms/girl_humiliation.wav
GirlDoubleKillSound			ms/girl_doublekill.wav

; KillingStreak and MultiKill Sounds
MultiKillSound				ms/user_1.wav
UltraKillSound				ms/user_2.wav
KillingSpreeSound			ms/user_3.wav
RampageSound				ms/user_4.wav
UnstopableSound				ms/user_5.wav
MonsterKillSound			ms/user_6.wav
GodLikeSound				ms/user_7.wav
ExtraKillSound				ms/user_8.wav
SuperKillSound				ms/user_9.wav
UltraSuperKillSound			ms/user_10.wav
ExtraSuperKillSound			ms/user_11.wav

;Girl KillingStreak and GirlMultiKill Sounds
GirlMultiKillSound				ms/girl_1.wav
GirlUltraKillSound				ms/girl_2.wav
GirlKillingSpreeSound			ms/girl_3.wav
GirlRampageSound				ms/girl_4.wav
GirlUnstopableSound				ms/girl_5.wav
GirlMonsterKillSound			ms/girl_6.wav
GirlGodLikeSound				ms/girl_7.wav
GirlExtraKillSound				ms/girl_8.wav
GirlSuperKillSound				ms/girl_9.wav
GirlUltraSuperKillSound			ms/girl_10.wav
GirlExtraSuperKillSound			ms/girl_11.wav

;C4 Timer Countdown Sound
C4TimerSoundZero			
C4TimerSoundOne				ms/one.wav
C4TimerSoundTwo				ms/two.wav
C4TimerSoundThree			ms/three.wav
C4TimerSoundFour			ms/four.wav
C4TimerSoundFive			ms/five.wav
C4TimerSoundSix				ms/six.wav
C4TimerSoundSeven			ms/seven.wav
C4TimerSoundEight			ms/eight.wav
C4TimerSoundNine			ms/nine.wav
C4TimerSoundTen				ms/ten.wav
C4TimerSoundTwenty			ms/twenty.wav
C4TimerSoundThirty			ms/thirty.wav

;OtherSound

;EndRoundSoundOne			ms/roundend_1.mp3
;EndRoundSoundTwo			ms/roundend_2.mp3
;EndRoundSoundThree			ms/roundend_3.mp3
;EndRoundSoundFour			ms/roundend_4.mp3
;EndRoundSoundFive			ms/roundend_5.mp3

PlayerJoinServerSound		ms/playerjoinserver.mp3