; To disable a sound, disable it from amxmodmenu (stats settings) or from command amx_statscfgmenu
; Sound name length mustn't exceed 54 characters (without sound/ and without .wav extension)
; Otherwise plugin won't take it in account because fast download wouldn't be supported

FirstBloodSound				ms/user_firstblood
GirlFirstBloodSound			ms/girl_firstblood
LastManVsOthersSound		ms/one_and_only
LastManDuelSound			ms/one_and_only
HeadShotKillSoundKiller		ms/user_killer_headshot
HeadShotKillSoundVictim		ms/user_victim_headshot
KnifeKillSound				ms/user_humiliation
GirlKnifeKillSound			ms/girl_humiliation
DoubleKillSound				ms/user_doublekill
GirlDoubleKillSound			ms/girl_doublekill
RoundCounterSound			ms/prepare
GrenadeKillSound			ms/grenade
GrenadeSuicideSound			ms/grenade
BombPlantedSound			djeyl/c4powa
BombDefusedSound			djeyl/laugh
BombFailedSound				djeyl/witch
BombPickUpSound				ms/bomb_pick_up

; KillingStreak and MultiKill Sounds
MultiKillSound				misc/multikill
UltraKillSound				misc/ultrakill
KillingSpreeSound			misc/killingspree
RampageSound				misc/rampage
UnstopableSound				misc/unstoppable
MonsterKillSound			misc/monsterkill
GodLike						misc/godlike
