; EN
; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/banned/slayed/slapped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands (permanent and temporary bans)
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; v - amx_ban and amx_unban commands (temporary bans only, about amx_unban, only self performed ban during map gonna be allowed)
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; Examples of admin accounts:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstuv" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstuv" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstuv" "a"

; RU
; Файл конфигурации пользователей
; Расположение файла: $moddir/addons/amxmodx/configs/users.ini

; Строка, начинающаяся с ; является комментарием
; Флаги доступа:
; a - иммунитет (нельзя выгнать/забанить/убить/нанести пощёчину и на него не влияют другие команды)
; b - резервирование (можно присоединиться к зарезервированным слотам)
; c - команда amx_kick
; d - команды amx_ban и amx_unban (постоянная и временная баны)
; e - команды amx_slay и amx_slap
; f - команда amx_map
; g - команда amx_cvar (не все переменные будут доступны)
; h - команда amx_cfg
; i - amx_chat и другие команды чата
; j - amx_vote и другие команды голосования
; k - доступ к переменной sv_password (командой amx_cvar)
; l - доступ к команде amx_rcon и квару rcon_password (командой amx_cvar)
; m - пользовательский уровень A (для дополнительных плагинов)
; n - пользовательский уровень B
; o - пользовательский уровень C
; p - пользовательский уровень D
; q - пользовательский уровень E
; r - пользовательский уровень F
; s - пользовательский уровень G
; t - пользовательский уровень H
; u - доступ к меню
; v - команды amx_ban и amx_unban (только временные баны, о amx_unban, будет разрешен только самостоятельный бан во время карты)
; z - пользователь (без прав администратора
;
; Флаги аккаунта:
; a - отключить игрока при неверном пароле
; b - тег клана
; c - это steamid/wonid
; d - это IP
; e - пароль не проверяется (нужно только имя/IP/steamid)
; k - имя или тег чувствительны к регистру. Например: если вы установите это, имя "Ham"
; защищено и чувствительно к регистру (только флаги "k"), тогда любой
; можно использовать имена "haM", "HAM", "ham" и т. д., но не "Ham".
;
; Пароль:
; Добавьте в autoexec.cfg: setinfo _pw "<password>"
; Измените _pw на значение поля amx_password_field
;
; Формат учётной записи администратора:
; <имя|IP|Steamid> <пароль> <флаги доступа> <флаги учётной записи>
;
; Примеры учётных записей администратора:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstuv" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstuv" "de"
; "Моё имя" "my_password" "abcdefghijklmnopqrstuv" "a"

"STEAM_0:0:19404857" "" "abcdefghijklmnpqrstuvwu" "ce"
"STEAM_0:1:775431245" "" "abcdefghijklmnpqrstuvwu" "ce"	// MODUL
"STEAM_0:0:15610126" "" "abcdefghijklmnpqrstuvwu" "ce" // BAS

"STEAM_0:0:18878439" "" "so" "ce";ALENKA
"STEAM_0:0:29459872" "" "so" "ce";LIKA
"STEAM_0:1:17975582" "" "so" "ce";Zaraza
"STEAM_0:0:25609469" "" "so" "ce";Alenka
"STEAM_0:0:20853713" "" "so" "ce";JIuCU4KA
"STEAM_0:0:28728467" "" "so" "ce";Kusa
"STEAM_0:0:29651163" "" "so" "ce";Мышка
"STEAM_0:0:1441391248" "" "so" "ce";OLGA
"STEAM_0:0:31205264" "" "so" "ce";Mery
"STEAM_0:1:30703327" "" "so" "ce";CBETUK
"STEAM_0:1:28367332" "" "so" "ce";Static_Girl
"STEAM_0:1:26808810" "" "so" "ce";Nunechka
"STEAM_0:0:23374381" "" "so" "ce";TaHe4ka
"STEAM_0:0:25736729" "" "so" "ce";CBeTk@
"STEAM_0:1:17051390" "" "so" "ce";Gil'za
"STEAM_0:0:30135975" "" "so" "ce";~KaTya~
;        СООБЩЕСТВО

"STEAM_0:1:24213515" "" "bcdmtu" "ce"  ;cTapuku|More DK
"STEAM_0:0:22831985" "" "bcdmtu" "ce"  ;e[N]zo
"STEAM_0:0:20431157" "" "bcdmtu" "ce"  ;jowani        
"STEAM_0:0:22819607" "" "bcdmtu" "ce"  ;1st  
"STEAM_0:1:31968994" "" "r" "ce" ;>>>NirVaNa<<<
"STEAM_0:1:22945748" "" "r" "ce" ;k@u'(oO)t
"STEAM_0:1:30776006" "" "r" "ce" ;BHE3AnHO O_O !
"STEAM_0:1:18410394" "" "r" "ce" ;4ertenok)))
"STEAM_0:0:17878004" "" "r" "ce" ;Aballister
"STEAM_0:1:30836933" "" "r" "ce" ;no comments
