#SafeNameAndChat (Данная строка должна быть всегда на первом месте)
linux addons/SafeNameAndChat/SafeNameAndChat.so
#ReUnion
linux addons/reunion/reunion_mm_i386.so
#ReVoice
linux addons/revoice/revoice_mm_i386.so
#HitboxFix
linux addons/hitbox_fix/hitbox_fix_mm_i386.so
#AmxModX
linux addons/amxmodx/dlls/amxmodx_mm_i386.so
#ReSemiclip
linux addons/resemiclip/resemiclip_mm_i386.so